*"Lugod, Waleed"
*"Sagusay, Joseph"
*"Warain, John Victor"
.include "8clocks.jsim"
.include "nominal.jsim"
.include "stdcell.jsim"


*******************************************************************************
* Random circuit
*******************************************************************************
.subckt fx a b c d e f g out
Xn1 a b c abc nand3
Xn2 d e de nand2
Xn3 f g fg nand2
Xn4 abc de fg out nand3
.ends


*******************************************************************************
* Full Adder
*******************************************************************************
.subckt fa a b carry_in fsum fcout
Xsub1 a b tsum xor2
Xsub2 a b t1cout nand2
Xsub3 tsum carry_in fsum xor2
Xsub4 tsum carry_in t2cout nand2
Xsub5 t1cout t2cout fcout nand2
.ends


*******************************************************************************
* 32-bit Adder
*******************************************************************************
.subckt add32 a[31:0] b[31:0] c_in0 sum[31:0] c_out[31:30]
Xsum a[31:0] b[31:0] c_out[30:0] c_in0 sum[31:0] c_out[31:0] fa
.ends

*******************************************************************************
* 32-bit Counter
*******************************************************************************
.subckt counter32 reset a[31:0] f[31:0] clk
Xsub1 a[31:0] f[31:0] 0 sum[31:0] c_out[31:30] add32
Xsub2 reset#32 sum[31:0] 0#32 z[31:0] mux2
Xsub3 z[31:0] clk#32 f[31:0] dreg
.ends
*******************************************************************************
* 32-bit Subtractor
*******************************************************************************
.subckt as32 a[31:0] b[31:0] op0 fas[31:0] n v z
Xsub0 b[31:0] op0#32 p[31:0] xor2
Xsub2 a[31:0] p[31:0] op0 fas[31:0] c_out[31:30] add32
.connect fas31 n
Xsub4 c_out[31] c_out[30] v xor2
xsub5 fas[31:0] z zero32
.ends

*******************************************************************************
* 32-bit 0 checker
*******************************************************************************
.subckt zero32 a[31:0] zout
Xsub0 a[31:28] a[27:24] a[23:20] a[19:16] n1out[3:0] nor4
Xsub1 a[15:12] a[11:8] a[7:4] a[3:0] n2out[3:0] nor4
Xsub2  n1out[3:2] n1out[1:0] n2out[3:2] n2out[1:0] n3out[1:0] nand4
Xsub4 n3out1 n3out0 zout nor2
.ends