.include "header.jsim"

*******************************************************************************
* 32-bit adder
* Constructed by connecting the carry of a full adder to the succeeding full
* adder.
*******************************************************************************
.subckt add32 a[31:0] b[31:0] c_in0 sum[31:0] c_out[31:30]
Xsum a[31:0] b[31:0] c_out[30:0] c_in0 sum[31:0] c_out[31:0] fa
.ends

Wa a[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns) 
+ 0x00000000 0x55555555 0x00000000 0x55555555 0xFFFFFFFF 0xAAAAAAAA 0x00000000 0xAAAAAAAA 0x00000001 0xFFFFFFFF 
Wb b[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns) 
+ 0x00000000 0x00000000 0x55555555 0x55555555 0xFFFFFFFF 0x00000000 0xAAAAAAAA 0xAAAAAAAA 0xFFFFFFFF 0x00000001

Xsum a[31:0] b[31:0] 0 sum[31:0] c31 c30 add32
	

.tran 10240ns
.plot a[31:0]
.plot b[31:0]
.plot sum[31:0]
