*******************************************************************************
* "Lugod, Waleed"
* "Sagusay, Joseph"
* "Warain, John Victor"
*******************************************************************************

.include "header.jsim"

Wa a[31:0] nrz(0v,5.0v,20ns,0ns,.1ns,.1ns)
+ -1 -1 -1 -1 -1 -1 -1
+ -1 -1 -1 -1 -1 -1 -1
+ -1 0 128 32 -6 99 2

Wb b[4:0] nrz(0v,5.0v,20ns,0ns,.1ns,.1ns)
+ 16 8 4 2 1 0 31
+ 16 8 4 2 1 0 31
+ 16 8 4 2 1 0 31

Wop op[1:0] nrz(0v,5.0v,20ns,0ns,.1ns,.1ns)
+ 0 0 0 0 0 0 0
+ 1 1 1 1 1 1 1
+ 2 2 2 2 2 2 2

Xshift32 a[31:0] b[4:0] op[1:0] fshift[31:0] shift32

.tran 420ns
.plot b(a[31:0])
.plot b[4:0]
.plot op[1:0]
.plot b(fshift[31:0])
