*******************************************************************************
* All lines that begin with * are comments. You may safely remove them for your
* own submissions, but as with any programming exercise, please put in your own
* comments to explain your code!
*******************************************************************************


*******************************************************************************
* The following .include lines are necessary for all your CSCI 50.02 JSim
* exercises. These work like your Java import statement.
*******************************************************************************

.include "8clocks.jsim"
.include "nominal.jsim"
.include "stdcell.jsim"


*******************************************************************************
* What follows is a (one-line) statement that describes our first "Hello
* World!" circuit. This statement is in the form:
*
*   Xid a z inverter
*
* Xid is just the name we give to this circuit block (in this case, Xinv).
* a is an input node ("clk1" is a 10ns-period clock defined in 8clocks.jsim).
* z is an output node (the name "out" is just something we made up).
* inverter is the type of subcircuit that we want (defined in stdcell.jsim).
*******************************************************************************

Xinv clk1 out inverter


*******************************************************************************
* The circuit above does NOT display anything in the simulator. We tell JSim
* to display something via .tran and .plot commands. The .tran statement
* specifies the period of time (the "transient") that we want to plot.
* Afterwards, we just .plot the nodes that we are interested in.
*
* In this example, we plot the input and the output of the Xinv circuit in two
* separate "plot channels". (You can plot both signals in one channel by saying
* ".plot clk1 out" instead, but it will be hard to see any overlaps in signal.)
*******************************************************************************

.tran 10ns
.plot clk1
.plot out


*******************************************************************************
* To actually see these plots, click the "Gate-level Simulation" button on the
* toolbar (fourth button from the right, the one that looks like an AND gate).
* This opens a separate Plot Window.
*
* While these .jsim files need to be opened in JSim to perform the simulations,
* we HIGHLY recommend that you edit these files in a full-fledged text editor
* instead of from within JSim's own editor, because the JSim editor does NOT
* have undo/redo functions. I personally recommend Visual Studio Code:
*
*   https://code.visualstudio.com/
*
* Then, when you want to see your changes on the Plot Window, simply click the
* "Reload Files" button (the button with the green looping arrows on a sheet of
* paper), then re-simulate by clicking the "Gate-level Simulation" button (the
* Plot Window has its own). It is NOT enough to click just one of the two
* buttons -- you have to click Reload, then Simulation, in that order!
*
* Happy hacking! - eric
*******************************************************************************
