*******************************************************************************
*"Lugod, Waleed"
*"Sagusay, Joseph"
*"Warain, John Victor"
*******************************************************************************

.include "header.jsim"

*******************************************************************************
* Test Cases for 32-Bit Adder/Subtractor and Comparator
*******************************************************************************
Wa a[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0 0x55555555 0 0x55555555 -1 0 0 0xAAAAAAAA 0 0xAAAAAAAA 1 -1 0x80000000 -1
+ 2 2 2 0x80000000 0x80000000 0x80000000 3 3 3 0x7FFFFFFF 0x7FFFFFFF 0x7FFFFFFF 3 3 3

Wb b[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0 0 0x55555555 0x55555555 -1 0 -1 0 0xAAAAAAAA 0xAAAAAAAA -1 1 0x80000000 -1
+ -3 -3 -3 2 2 2 5 5 5 -2 -2 -2 3 3 3

Wop op[2:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0b000 0b000 0b000 0b000 0b000 0b001 0b001 0b000 0b000 0b000 0b000 0b000 0b000 0b001
+ 0b011 0b101 0b111 0b011 0b101 0b111 0b011 0b101 0b111 0b011 0b101 0b111 0b011 0b101 0b111

*******************************************************************************
* Instantation of the Chaining Diagram
*******************************************************************************
Xchain0 a[31:0] b[31:0] op0 fas[31:0] n v z as32
Xchain1 n v z op2 op1 fcmp[31:0] cmp32

*******************************************************************************
* Plots
*******************************************************************************
.tran 580ns
.plot a[31:0]
.plot b[31:0]
.plot fas[31:0]
.plot op[2:0]
.plot n
.plot v
.plot z

.plot fcmp[31:0]

*******************************************************************************
* Critical Path
* b0 -> p0 c_out[30:0] fas31 n1out7 n2out1 -> z
*******************************************************************************
