*******************************************************************************
*"Lugod, Waleed"
*"Sagusay, Joseph"
*"Warain, John Victor"
*******************************************************************************

.include "header.jsim"

*******************************************************************************
* Test Cases for 32-Bit Adder/Subtractor
*******************************************************************************
Xas0 a[31:0] b[31:0] op afas[31:0] n0 v0 z0 as32

Wa a[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0 0x55555555 0 0x55555555 -1 0 0 0xAAAAAAAA 0 0xAAAAAAAA 1 -1 0x80000000 -1

Wb b[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0 0 0x55555555 0x55555555 -1 0 -1 0 0xAAAAAAAA 0xAAAAAAAA -1 1 0x80000000 -1

Wop op nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0 0 0 0 0 1 1 0 0 0 0 0 0 1

*******************************************************************************
* Test Cases for Comparison
*******************************************************************************
Xconstant1 subtract constant1
Xas1 x[31:0] y[31:0] subtract bfas[31:0] n1 v1 z1 as32
Xcmp32 n1 v1 z1 op2 op1 afcmp[31:0] cmp32

Wx x[31:0] nrz(0, 5, 60ns, 0ns, 0.001ns, 0.001ns)
+ 2 0x80000000 3 0x7FFFFFFF 3

Wy y[31:0] nrz(0, 5, 60ns, 0ns, 0.001ns, 0.001ns)
+ -3 2 5 -2 3

Wop1 op1 nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 

Wop2 op2 nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 

*******************************************************************************
* Instantation of the Chaining Diagram
*******************************************************************************
Xchain0 a[31:0] b[31:0] op fas[31:0] n2 v2 z2 as32
Xchain1 n2 v2 z2 op2 op1 fcmp[31:0] cmp32


*******************************************************************************
* Plots
*******************************************************************************
.tran 300ns
.plot a[31:0]
.plot b[31:0]
.plot afas[31:0]
.plot op
.plot n0
.plot v0
.plot z0

.plot x[31:0]
.plot y[31:0]
.plot afcmp[31:0]
.plot op1
.plot op2

*******************************************************************************
* Critical Path
* b0 -> c_out[30:0] fas31 n1out7 n2out1 -> z
*******************************************************************************
