.include beta.uasm

ST( R31, 0x200, R31 )
LD( R31, 0x200, R5 )
ADD( R31, R5, R7 )
BEQ( R31, .+12, R1 )
SUBC( R5, 0xFFFF, R5 )
BNE( R5, .+8, R31 )
JMP( R1, R2 )
HALT()
ADD ( R1, R2, R3 )
SUB ( R4, R5, R6 )
AND ( R7, R8, R9 )
OR ( R1, R2, R3 )
XOR ( R4, R5, R6 )
CMPEQ ( R7, R8, R9 )
CMPLT ( R1, R2, R3 )
CMPLE ( R4, R5, R6 )
SHL ( R7, R8, R9 )
SHR ( R1, R2, R3 )
SRA ( R4, R5, R6 )
ADDC ( R1, R2, R3 )
SUBC ( R4, R5, R6 )
ANDC ( R7, R8, R9 )
ORC ( R1, R2, R3 )
XORC ( R4, R5, R6 )
CMPEQC ( R7, R8, R9 )
CMPLTC ( R1, R2, R3 )
CMPLEC ( R4, R5, R6 )
SHLC ( R7, R8, R9 )
SHRC ( R1, R2, R3 )
SRAC ( R4, R5, R6 )

.=0x200
x: LONG( -1 )