| Lugod, Waleed
| Sagusay, Joseph
| Warain, John Victor
| 4. Fibonnaci

| 3. XOR Cipher with a Repeating Key

.include beta.uasm

        LD(r31, DATA, r0)       | r0 <--- Key
        ADDC(r31, 4, r1)        
        LD(r1, DATA, r1)        | r1 <--- Plain text's length
        ADDC(r31, 1, r2)        | r2 <--- Counter


LOOP:   CMPLE(r2, r1, r3)
        BEQ(r3, DONE, r31)

        SHLC(r2, 2, r3)         | Compute for offset 
        ADDC(r3, 4, r3)         | r3 <--- offset
        LD(r3, DATA, r4)
        XOR(r0, r4, r4)         | r4 <--- encrypted plain text
        ST(r4, DATA, r3)

        ADDC(r2, 1, r2)
        BR (LOOP)

DONE:   HALT()

.=0x200
DATA:   LONG(42)
        LONG(5)
        LONG(3)
        LONG(-5)
        LONG(12)
        LONG(-14)
        LONG(1)
